<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Login Page</title>
    <style>
        .textlabel{
            margin-top: 18px;
            text-align: center; 
            padding-top: 5px;
             background-color: rgb(255, 255, 255);

                 }
                 .img{
                    margin-left: 25px;
                    margin-bottom: 25px;
                    margin-top: 25px;
                    padding-left: 25px;
                    text-align: center;
                    

                 }
                 .h{
                    text-align: center;
                    font-size: 32px;
                    padding-top: 56px;
                    padding-bottom: 32px;
                    
                 }
                 #submit{
                    background-color: blue;
                    padding-top: 12px;
                    padding-bottom: 12px;
                    font-size: 18px;
                    color: aliceblue;
    

                 }


    </style>
    
</head>
<body style="background-color: rgb(185, 234, 234);">
    <form style= "background-color: aliceblue; text-align: center; width: 700px; margin-left: auto; margin-right: auto; border:1px solid; padding-bottom: 24px;" > 
    <h1 class="h">Register</h1>
    
        <div style="text-align: center; background-color: rgb(185, 234, 234);">
            <img class="img" src="/google-1088004_1280.png" alt="google-logo" height="50px" width="50px">
            <img class="img" src="/facebook-770688_1280.png" alt="facebook-logo"height="45px"width="50px">
            <img class="img" src="/github-154769_1280.png" alt="git-logo" height="50px" width="50px">
            <img class="img" src="/linked-in-2668696_1280.png" alt="linedin-logo" height="55px" width="55px">

        </div >  
        
            
             <input class="textlabel" type="text" name="user-name" placeholder="User Name"> <BR>

            <input class="textlabel" type="email" name="email" placeholder="Email"> <br>
            <input class="textlabel"  type="password" name="password" placeholder="Password"><br>
            <input class="textlabel"  type="password" name="password" placeholder="Confirm Password"><BR>
        <div>
            <input id="submit" class="textlabel"  type="submit" value="Register">
        </div>
        </form>

</body>
</html>