<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic example</title>
    <style>
        #header{
         background-color: lightblue;
         padding: 25px;
        }
        #navbar{
            background-color: burlywood;
            padding: 15px;
            padding-right: 50px;
            
        }
        #main{
            background-color:lightpink;
            padding: 25px;
        }
        #article1{
            background-color: rgb(77, 166, 225);
            padding: 25px;
        }
        #article2{
            background-color: rgb(195, 76, 219);
            padding: 25px;
        }
        #copy{
            background-color: rgb(212, 124, 124);
            padding-left: 10px;
        }
    </style>
</head>
<body style="margin: 0;">
    <header id="header">
        <nav id="navbar">
            
            <span style="padding: 10px; background-color: aliceblue;">Home</span>
            <span style="padding: 10px; background-color: aliceblue;">Contact us</span>
            <span style="padding:10px; background-color: aliceblue;";">About us</span>
            
        </nav>
        
    </header>
    <main id="main">
        <section>
            <article id="article1">
                <header> 
                    <h3 style="padding: 25px; background-color: rgb(217, 225, 221); font-family: Arial, Helvetica, sans-serif;">Article title one</h3>
                    <a href="/">about Author</a>
                </header>
                <p>banda vamshi  krishna patel banda vamshi krishna patel , banda vammshi krishn aptael</p>

            </article>
            <article id="article2">
                <header> 
                    <h3 style="padding: 25px; background-color: aliceblue; font-family: Arial, Helvetica, sans-serif;">Article title one</h3>
                    <a href="/">About author</a>
                </header>
                <p>banda vamshi  krishna patel banda vamshi krishna patel , banda vammshi krishn aptael</p>
            </article>
        </section>
        <p id="copy">@ Copy Rights 2023</p>
    </main>
    
</body>
</html></html>