<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=mobile, initial-scale=1.0">
        <title style="font-family: 'Times New Roman', Times, serif;">Rajasri Packers And Movers</title>
      <style>
        .head {
             display: inline;
             padding:25px 25px;
             background-color: greenyellow;
             text-align: center;
        }
        .section{
            width: 100%;
            height:550px;
        }
        #frist-section{
            background-color: cadetblue;
        }
        #secound-section{
            background-color: darkgreen;
        }
        #thired-section{
            background-color: deeppink;
        }
        #last-section{
            background-color: yellowgreen;
        }
      </style>
    </head>
<body>
        <ui>
        <oi class="head">INDEX</oi>
        <oi class="head">PAGES</oi>
        <oi class="head">ABOUT US</oi>
    </ui>
    <h1 style="padding: 25px;"> RAJASRI PACKERS AND MOVERS </h1>
    <ol style="padding: 25px;">
        <li class="main" style="padding: 25px;"><a href="/udamymini.html/udemini.html#frist-section">
            CLICK HERE TO SEE METIRIAL WE USE</a></li>
        <LI class="main" style="padding: 25px;"><a href="/udamymini.html/udemini.html#secound-section">PACKING SAMPLES</a></LI>
        <LI class="main" style="padding: 25px;"><a href="/udamymini.html/udemini.html#thired-section">VEHICLES AVAILBLE</a></LI>
        <LI class="main"style="padding: 25px;"><a href="/udamymini.html/udemini.html#last-section">AVAILBLE LOCATIONS</a></LI>
    </ol>
    <div id="frist-section" class="section">
        <img src="/udamymini.html/metrial.jpeg">
     </div>
    
   <div id="secound-section" class="section">
    <img src="/udamymini.html/download.jpeg" alt="smaple">
</div>
   <div id="thired-section" class="section">
    <img src="https://apollo.olx.in/v1/files/6bnfyijof63c-IN/image;s=360x0">
   </div>
   <div id="last-section" class="section">
    <img src="/udamymini.html/tealaganamap.jpeg">
   </div>
</body>
    </html>
